.slider {
    position: relative;
    width: 100%;
    height: 415px;
    border-radius: 25px;
    margin-top: 20px;
    perspective: 2500px;
}
.slider:focus {
    outline: none;
}

.btn {
    position: absolute;
    z-index: 1;
    top: 50%;
    opacity: 0.9;
    background-color: transparent;
    border: 0;
    border-radius: 4px;
    color: #333;
    cursor: pointer;
    padding: 0.375rem 0.75rem;
    transition: all 0.3s ease-in-out;
}
.right {
    right: 10px;
    transform: translateY(-57%);
}
.left {
    left: 10px;
    transform: scale(-1, 1) translateY(-57%);
}

.btn:hover {
    background-color: rgba(230, 230, 230, 0.42);
    border-color: #adadad;
    color: #212529;
}

.btn:disabled {
    display: none;
}

.image-container {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.4s cubic-bezier(0.4, 0, 1, 1);
}

.image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

@media (max-width: 600px) {
    .slider {
        width: 100%;
        height: var(--card-height-small);
    }
    .btn {
        height: 50px;
        padding: 0 10px;
    }
    .arrow {
        height: 30px;
    }
}

@media (min-width: 1441px) {
    .slider {
        height: 615px;
    }
}